LOG_CHANNEL=stack
LOG_LEVEL=debug

APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:2H2Fq7OYvxCBU8GSDAn+dnA8X1JUSE9HTnC+UBRIU+w=
APP_DEBUG=false
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=20765
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=xuNRpwmMFhyYCQIBIPqvwcUzlMAVpsqm


SESSION_DRIVER=database

QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wabakadioraude@gmail.com
MAIL_PASSWORD='zclr qgda yqdq psyw'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=wabakadioraude@gmail.com
MAIL_FROM_NAME="SchoolApp"

VITE_APP_NAME="${APP_NAME}"
